info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=4160 scaleH=340 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArtNum_0.png"
chars count=26
char id=65   x=2745  y=0     width=157   height=313   xoffset=0     yoffset=0     xadvance=157   page=0  chnl=15
char id=66   x=883   y=0     width=155   height=314   xoffset=0     yoffset=0     xadvance=155   page=0  chnl=15
char id=67   x=3209  y=0     width=147   height=313   xoffset=0     yoffset=0     xadvance=147   page=0  chnl=15
char id=68   x=2259  y=0     width=164   height=313   xoffset=0     yoffset=0     xadvance=164   page=0  chnl=15
char id=69   x=3357  y=0     width=144   height=313   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=70   x=3502  y=0     width=134   height=313   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=71   x=2093  y=0     width=165   height=313   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=72   x=1232  y=0     width=179   height=313   xoffset=0     yoffset=0     xadvance=179   page=0  chnl=15
char id=73   x=4021  y=0     width=108   height=313   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=74   x=3900  y=0     width=120   height=313   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=75   x=1585  y=0     width=171   height=313   xoffset=0     yoffset=0     xadvance=171   page=0  chnl=15
char id=76   x=3637  y=0     width=132   height=313   xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
char id=77   x=1039  y=0     width=192   height=313   xoffset=0     yoffset=0     xadvance=192   page=0  chnl=15
char id=78   x=2903  y=0     width=152   height=313   xoffset=0     yoffset=0     xadvance=152   page=0  chnl=15
char id=79   x=1757  y=0     width=168   height=313   xoffset=0     yoffset=0     xadvance=168   page=0  chnl=15
char id=80   x=2586  y=0     width=158   height=313   xoffset=0     yoffset=0     xadvance=158   page=0  chnl=15
char id=81   x=717   y=0     width=165   height=314   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=82   x=549   y=0     width=167   height=314   xoffset=0     yoffset=0     xadvance=167   page=0  chnl=15
char id=83   x=3770  y=0     width=129   height=313   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=84   x=3056  y=0     width=152   height=313   xoffset=0     yoffset=0     xadvance=152   page=0  chnl=15
char id=85   x=0     y=0     width=165   height=316   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=86   x=166   y=0     width=158   height=315   xoffset=0     yoffset=0     xadvance=158   page=0  chnl=15
char id=87   x=325   y=0     width=223   height=314   xoffset=0     yoffset=0     xadvance=223   page=0  chnl=15
char id=88   x=1412  y=0     width=172   height=313   xoffset=0     yoffset=0     xadvance=172   page=0  chnl=15
char id=89   x=2424  y=0     width=161   height=313   xoffset=0     yoffset=0     xadvance=161   page=0  chnl=15
char id=90   x=1926  y=0     width=166   height=313   xoffset=0     yoffset=0     xadvance=166   page=0  chnl=15
